<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tomato Fansite</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="heading big">I Love Tomato</h1>
    <p>tomato,tomato,tomato,tomato,tomato,tomato</p>
    <p>tomato,tomato,tomato,tomato,tomato,tomato</p>
    <p>tomato,tomato,tomato,tomato,tomato,tomato</p>
    <p>tomato,tomato,tomato,tomato,tomato,tomato</p>
    <img class="cucumber" src="img/cucumber_PNG12630.png"  alt="cucumber-image" width="350px">
    <img class="tomato circular" src="img/tomato_PNG12567.png" alt="tomato-image" width="200px">
</body>
</html>